<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Canvas Test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="preloader">
    <svg version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
      <circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#45d6b5" stroke-linecap="round" stroke-dashoffset="0" stroke-dasharray="100, 200">
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="2.5s" repeatCount="indefinite"/>
        <animate attributeName="stroke-dashoffset" values="0;-30;-124" dur="1.25s" repeatCount="indefinite"/>
        <animate attributeName="stroke-dasharray" values="0,200;110,200;110,200" dur="1.25s" repeatCount="indefinite"/>
      </circle>
    </svg>
  </div>

  <div class="pages">
    <h1>Canvas Image Tagging</h1>
    <div class="container">
      <div class="l-col">
        <div class="l-col-1">
          <div class="upload-form">
            <input type="file"  id="files" class="file-input" multiple accept=".png, .jpg, .jpeg" />
          </div>
        </div>
      </div>
      <div class="l-col">
        <div class="l-col-1">
          <div id="thumbnails"></div>
        </div>
      </div>
      <div class="r-col">
        <canvas id="canvas">
          Your Browser is not compatible with this site. We recommend Google Chrome, Mozilla Firefox, or Opera.
        </canvas>
        <div class="button-options">
          <div>
            <button class="prev">Previous</button> 
            <div class="count">
                <span class="current"></span> of <span class="total"></span>
            </div>
            <button class="next">Next</button> 
          </div>
          <div>
            <button class="delete">Delete</button>
          </div>
        </div>
      </div>
      <div class="l-col">
        <div class="l-col-1">
          <div id="tags"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/localbase.min.js"></script>
  
  <script src="./js/init.js"></script>
  <script src="./js/file-upload.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/canvas.js"></script>
</body>
</html>
